<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body >

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand m-3 align-center" href="#">Fetch API</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">Using Async and Await => _______Fetch User Data (GET) and Post User Data (POST)<span class="visually-hidden"></span></a>
                </li>

        </div>
    </nav>
    
    <div class="container p-5 active" style="display: flex; justify-content:center">
        <button id="btn" class="btn btn-lg" style="border: 5px; background:rgb(23, 126, 126)">Get Users with Traditional Fetch Function</button>
    </div>
    <hr>
    <div class="container p-5 active" style="display: flex; justify-content:center">
        <button id="btn2" class="btn btn-lg" style="border: 5px; background:rgb(53, 166, 231)">GET Users Data with Async Await Fetch Function</button>
    </div>
    <hr>    
    <div class="container p-5 active" style="display: flex; justify-content:center">
        <button id="btn3" class="btn btn-lg" style="border: 5px; background:rgb(9, 124, 15)">POST Users Data with Async Await Fetch Function</button>
    </div>
    <hr>
    <div class="container p-5 active" style="display: flex; justify-content:center">
        <button id="btn4" class="btn btn-lg" style="border: 5px; background:rgb(159, 161, 8)">PUT Update Users Data with Async Await Fetch Function</button>
    </div>
    <hr>    
    <div class="container p-5 active" style="display: flex; justify-content:center">
        <button id="btn5" class="btn btn-lg" style="border: 5px; background:rgb(194, 43, 23)">DELETE Users Data  with Async Await Fetch Function</button>
    </div>

    <script src="async_await_fetch.js"></script>
</body>
</html>